Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00401432
eax=00000000 ebx=0028AC5C ecx=80000038 edx=00000000 esi=0000002E edi=00000073
ebp=0028A8E8 esp=0028A8C0 program=C:\Users\rcc\Desktop\MarkSort\MarkSort\dist\Debug\Cygwin_4.x-Windows\marksort.exe, pid 2976, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A8E8  00401432 (0028A90C, 00000064, 00000000, 0028AA8C)
0028AC38  00401218 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
